name: Environment Variables
on: 
  push:
    paths:
      - '.github/workflows/env.yml' 
env:
  WF_ENV: Workflow level Variable
jobs:
  first_job:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Job level variable
    steps:
      - name: log variables 1
        env:
          STEP_ENV: step level variable
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          