name: Environment Variables
on: 
  push:
    paths:
      - '.github/workflows/env.yml' 
env:
  WF_ENV: Workflow level Variable
  MY_SECRET: ${{ secrets.MY_SECRET }}
jobs:
  first_job:
    runs-on: ubuntu-latest
    env:
      rahulJOB: Job level variable
      ENV: rahul
      MY_ENV_SECRET: ${{ secrets.MY_ENV_SECRET }}
    environment: test
    steps:
      - name: log variables 1
        env:
          STEP_ENV: step level variable
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "SECRET: ${MY_SECRET}"
          echo "MY_ENV_SECRET : ${MY_ENV_SECRET}"
          echo "${${ENV}JOB}"


      - name: log variables 2
        env:
          WF_ENV: Step level variable
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"

  second_job:
    runs-on: ubuntu-latest
    steps:
      - name: Built in env variables
        run: |
          echo "Home: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "${{ github.events.repository.name }}"
